1. History of Linux environment
2. File system hirarachy
3. Basic commands
4. Filter commands
5  File permissions (sticky bit, ACL permissions)
6  User & group management
7. Network configuration and troubleshouting
8. Booting procedure and kernel parameters
9. Job automation
10.Remote system adminstartion
11.Package management
12.Service management
13.Server/file system backup
14.Servers (Nginx, NFS, DNS)
15.Network administration
16.log rotation, Nginx proxy, reverse proxy setup, IP-tables

================================================================
Troubleshouting:
1.user login issues, diskspace issues, server & application performance issues
=================================================================

Shell scripting:
basic script commands, if else statements, for & while loop
In deep into scripting examples - (real time scripts for application and server related scripts)
==================================================================
